{
  "name": "Lunar Games",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@sentry/node": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "bad-words": "^3.0.4",
    "bower": "^1.8.14",
    "express": "^4.18.1",
    "hyper-express": "^6.4.5",
    "live-directory": "^2.3.2",
    "mongodb": "^4.9.0",
    "node-schedule": "^2.1.0",
    "prom-client": "^14.0.1",
    "stackify-node-apm": "^1.16.5",
    "uuid-token-generator": "^1.0.0",
    "vhost": "^3.0.2",
    "ws": "^7.5.9",
    "youtubei.js": "^1.4.5",
    "ytdl-core": "^4.11.0"
  },
  "scripts": {
    "test": "sudo node boot.js",
    "start": "sudo node boot.js",
    "build": "sudo node boot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cs641311/starx.ga.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cs641311/starx.ga/issues"
  },
  "homepage": "https://gitlab.com/cs641311/starx.ga#readme"
}
